<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
      integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
      crossorigin="anonymous"
    ></script>
    <title>Azure Blobs</title>
  </head>

  <body>
    <div class="containers">
      <p id="text-here">
        Tap the mic button and say the word out loud
      </p>
      <div class="cards slides fade">
        <p class="text">Moja</p>
      </div>
      <div class="cards slides fade">
        <p class="text">Mbili</p>
      </div>
      <div class="cards slides fade">
        <p class="text">Tatu</p>
      </div>
      <div class="cards slides fade">
        <p class="text">Nne</p>
      </div>
      <div class="cards slides fade">
        <p class="text">Tano</p>
      </div>
      <div class="cards slides fade">
        <p class="text">Sita</p>
      </div>
      <div class="cards slides fade">
        <p class="text">Saba</p>
      </div>
      <div class="cards slides fade">
        <p class="text">Nane</p>
      </div>
      <div class="cards  slides fade">
        <p class="text">Tisa</p>
      </div>
      <div class="cards slides fade">
        <p class="text">Kumi</p>
      </div>
      <div class="cards slides fade">
        <p>
          This is the end. <br />
          Thank you for your participation...
        </p>
      </div>

      <div class="content">
        <div class="center">
          <button class="btn-floating btn-large record">
            <i class="fas fa-microphone"></i>
          </button>
          <span></span>
          <button class="btn-floating btn-large stop">
            <i class="fas fa-stop-circle"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="sound-clips container"></div>
    <script src="scripts/azure-storage.blob.min.js" charset="utf-8"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
